In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [1]:
import pandas as pd

In [24]:
df=pd.read_csv("/kaggle/input/bengaluru-house-price-data/Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [25]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [26]:
df.isnull().sum()/df.shape[0]

area_type       0.000000
availability    0.000000
location        0.000075
size            0.001201
society         0.413063
total_sqft      0.000000
bath            0.005480
balcony         0.045721
price           0.000000
dtype: float64

In [29]:
df.drop(columns=["society"],inplace=True)

KeyError: "['society'] not found in axis"

In [30]:
df

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,550,1.0,1.0,17.00

In [31]:
df.dropna(inplace=True)

In [32]:
df.isnull().sum()

area_type       0
availability    0
location        0
size            0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12710 entries, 0 to 13319
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     12710 non-null  object
 1   availability  12710 non-null  object
 2   location      12710 non-null  object
 3   size          12710 non-null  object
 4   total_sqft    12710 non-null  object
 5   bath          12710 non-null  float64
 6   balcony       12710 non-null  float64
 7   price         12710 non-null  float64
dtypes: float64(3), object(5)
memory usage: 893.7+ KB

In [34]:
df

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,550,1.0,1.0,17.00

In [35]:
df.isnull().sum()

area_type       0
availability    0
location        0
size            0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12710 entries, 0 to 13319
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     12710 non-null  object
 1   availability  12710 non-null  object
 2   location      12710 non-null  object
 3   size          12710 non-null  object
 4   total_sqft    12710 non-null  object
 5   bath          12710 non-null  float64
 6   balcony       12710 non-null  float64
 7   price         12710 non-null  float64
dtypes: float64(3), object(5)
memory usage: 893.7+ KB

In [38]:
df.bath.value_counts()

bath
2.0     6834
3.0     3145
4.0     1108
1.0      786
5.0      430
6.0      244
7.0       82
8.0       42
9.0       27
10.0       6
27.0       1
11.0       1
12.0       1
40.0       1
15.0       1
13.0       1
Name: count, dtype: int64

In [39]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'total_sqft', 'bath',
       'balcony', 'price'],
      dtype='object')

In [40]:
df.total_sqft.value_counts()

total_sqft
1200    788
1100    218
1500    198
2400    177
600     172
       ...
2383      1
2894      1
3080      1
787       1
4689      1
Name: count, Length: 1976, dtype: int64

In [41]:
df.drop(columns=["bath","balcony"],inplace=True)

In [42]:
df

,area_type,availability,location,size,total_sqft,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,51.00
...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,1715,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,3453,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1141,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,4689,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,550,17.00

In [47]:
df.reset_index()

,index,area_type,availability,location,size,total_sqft,price
0,0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056,39.07
1,1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,120.00
2,2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,62.00
3,3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,95.00
4,4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,51.00
...,...,...,...,...,...,...,...
12705,13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,1715,112.00
12706,13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,3453,231.00
12707,13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1141,60.00
12708,13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,4689,488.00
12709,13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,550,17.00

In [48]:
df.drop(columns=["index"],inplace=True)

KeyError: "['index'] not found in axis"

In [49]:
df

,area_type,availability,location,size,total_sqft,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,51.00
...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,1715,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,3453,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1141,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,4689,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,550,17.00

In [50]:
df.area_type.value_counts()

area_type
Super built-up  Area    8481
Built-up  Area          2310
Plot  Area              1837
Carpet  Area              82
Name: count, dtype: int64

In [51]:
df.location.value_counts()

location
Whitefield            514
Sarjapur  Road        372
Electronic City       300
Kanakpura Road        261
Thanisandra           231
                     ...
Milk Colony             1
Sundara Nagar           1
Jaladarsini Layout      1
Madanayakahalli         1
Abshot Layout           1
Name: count, Length: 1265, dtype: int64

In [54]:
df.drop(columns=["location","area_type"],inplace=True)

In [55]:
df

        availability       size total_sqft   price
0             19-Dec      2 BHK       1056   39.07
1      Ready To Move  4 Bedroom       2600  120.00
2      Ready To Move      3 BHK       1440   62.00
3      Ready To Move      3 BHK       1521   95.00
4      Ready To Move      2 BHK       1200   51.00
...              ...        ...        ...     ...
13314  Ready To Move      3 BHK       1715  112.00
13315  Ready To Move  5 Bedroom       3453  231.00
13317  Ready To Move      2 BHK       1141   60.00
13318         18-Jun      4 BHK       4689  488.00
13319  Ready To Move      1 BHK        550   17.00

[12710 rows x 4 columns]

In [56]:
df.availability.value_counts()

availability
Ready To Move    10077
18-Dec             291
18-May             282
18-Apr             261
18-Aug             200
                 ...
15-Dec               1
20-Feb               1
16-Jul               1
14-Nov               1
14-Jul               1
Name: count, Length: 78, dtype: int64

In [62]:
df.size=pd.to_numeric(df.size,errors="coerce")

In [63]:
df

        availability   size total_sqft   price
0             19-Dec  50840       1056   39.07
1      Ready To Move  50840       2600  120.00
2      Ready To Move  50840       1440   62.00
3      Ready To Move  50840       1521   95.00
4      Ready To Move  50840       1200   51.00
...              ...    ...        ...     ...
13314  Ready To Move  50840       1715  112.00
13315  Ready To Move  50840       3453  231.00
13317  Ready To Move  50840       1141   60.00
13318         18-Jun  50840       4689  488.00
13319  Ready To Move  50840        550   17.00

[12710 rows x 4 columns]

In [64]:
df.isnull().sum()

availability    0
size            0
total_sqft      0
price           0
dtype: int64

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12710 entries, 0 to 13319
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   availability  12710 non-null  object
 1   size          12710 non-null  int64
 2   total_sqft    12710 non-null  object
 3   price         12710 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 496.5+ KB

In [68]:
df.total_sqft=pd.to_numeric(df.total_sqft,errors="coerce")

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12710 entries, 0 to 13319
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   availability  12710 non-null  object
 1   size          12710 non-null  int64
 2   total_sqft    12524 non-null  float64
 3   price         12710 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 496.5+ KB

In [70]:
df.isnull().sum()

availability      0
size              0
total_sqft      186
price             0
dtype: int64

In [71]:
df.dropna(inplace=True)

In [72]:
df

        availability   size  total_sqft   price
0             19-Dec  50840      1056.0   39.07
1      Ready To Move  50840      2600.0  120.00
2      Ready To Move  50840      1440.0   62.00
3      Ready To Move  50840      1521.0   95.00
4      Ready To Move  50840      1200.0   51.00
...              ...    ...         ...     ...
13314  Ready To Move  50840      1715.0  112.00
13315  Ready To Move  50840      3453.0  231.00
13317  Ready To Move  50840      1141.0   60.00
13318         18-Jun  50840      4689.0  488.00
13319  Ready To Move  50840       550.0   17.00

[12524 rows x 4 columns]

In [73]:
df.isnull().sum()

availability    0
size            0
total_sqft      0
price           0
dtype: int64

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12524 entries, 0 to 13319
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   availability  12524 non-null  object
 1   size          12524 non-null  int64
 2   total_sqft    12524 non-null  float64
 3   price         12524 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 489.2+ KB

In [75]:
df.head(20)

     availability   size  total_sqft   price
0          19-Dec  50840      1056.0   39.07
1   Ready To Move  50840      2600.0  120.00
2   Ready To Move  50840      1440.0   62.00
3   Ready To Move  50840      1521.0   95.00
4   Ready To Move  50840      1200.0   51.00
5   Ready To Move  50840      1170.0   38.00
8   Ready To Move  50840      1310.0   63.25
10         18-Feb  50840      1800.0   70.00
11  Ready To Move  50840      2785.0  295.00
12  Ready To Move  50840      1000.0   38.00
13  Ready To Move  50840      1100.0   40.00
14  Ready To Move  50840      2250.0  148.00
15  Ready To Move  50840      1175.0   73.50
16  Ready To Move  50840      1180.0   48.00
17  Ready To Move  50840      1540.0   60.00
18  Ready To Move  50840      2770.0  290.00
19  Ready To Move  50840      1100.0   48.00
20  Ready To Move  50840       600.0   15.00
21         19-Dec  50840      1755.0  122.00
22  Ready To Move  50840      2800.0  380.00

In [76]:
df.tail(20)

        availability   size  total_sqft   price
13296  Ready To Move  50840      1200.0  140.00
13297  Ready To Move  50840      1060.0   52.00
13298  Ready To Move  50840      1015.0   60.00
13300  Ready To Move  50840      1500.0  145.00
13301  Ready To Move  50840      1454.0   71.50
13302  Ready To Move  50840      1075.0   48.00
13303  Ready To Move  50840       774.0   70.00
13304  Ready To Move  50840      1187.0   40.14
13305  Ready To Move  50840       500.0  220.00
13307  Ready To Move  50840      1805.0  134.00
13308  Ready To Move  50840      1527.0  142.00
13310  Ready To Move  50840      1050.0   52.71
13311  Ready To Move  50840      1500.0  250.00
13312  Ready To Move  50840      1262.0   47.00
13313  Ready To Move  50840      1345.0   57.00
13314  Ready To Move  50840      1715.0  112.00
13315  Ready To Move  50840      3453.0  231.00
13317  Ready To Move  50840      1141.0   60.00
13318         18-Jun  50840      4689.0  488.00
13319  Ready To Move  50840       550.0   17.00

In [77]:
df[9000:9050]

       availability   size  total_sqft   price
9602  Ready To Move  50840      1452.0   60.00
9603         18-Jan  50840       702.0   52.00
9604  Ready To Move  50840      1020.0   42.83
9605         18-May  50840      1340.0   65.00
9606         18-Apr  50840      1125.0   54.80
9607  Ready To Move  50840      1160.0   40.53
9608  Ready To Move  50840      1050.0   50.00
9609         19-Dec  50840      1960.0  138.00
9610  Ready To Move  50840      1200.0   52.00
9611  Ready To Move  50840      1200.0  220.00
9613  Ready To Move  50840       975.0   32.00
9614  Ready To Move  50840      1700.0  125.00
9615  Ready To Move  50840      1800.0  230.00
9616  Ready To Move  50840       612.0   47.00
9617  Ready To Move  50840      1275.0   69.00
9618  Ready To Move  50840       650.0   40.00
9619  Ready To Move  50840      1495.0  110.00
9620  Ready To Move  50840      1200.0   48.00
9621  Ready To Move  50840      3750.0  295.00
9622         19-Mar  50840      1679.0   94.86
9623  Ready To Move  50840      1450.0   75.00
9624         18-Nov  50840      1210.0   82.00
9625         18-May  50840      1300.0   51.00
9626  Ready To Move  50840      1165.0   49.61
9627  Ready To Move  50840      1623.0  155.00
9628  Ready To Move  50840      1115.0   35.80
9629  Ready To Move  50840       450.0   20.00
9630         18-Apr  50840      1170.0   62.00
9631  Ready To Move  50840      2065.0  248.00
9632  Ready To Move  50840      1700.0  126.00
9633  Ready To Move  50840      1080.0  160.00
9634  Ready To Move  50840      1245.0   55.00
9635         19-Dec  50840      1017.0   66.00
9636  Ready To Move  50840       650.0   80.00
9637         18-Mar  50840      1242.0   75.00
9638         18-Mar  50840      1792.0  104.00
9639         18-Aug  50840      1275.0   55.00
9640  Ready To Move  50840      1200.0  260.00
9641  Ready To Move  50840      2400.0  408.00
9642  Ready To Move  50840       605.0   22.00
9643  Ready To Move  50840      1200.0  115.00
9644         18-Dec  50840      1450.0   79.00
9645  Ready To Move  50840      1232.0   96.00
9646  Ready To Move  50840      1800.0   70.00
9647  Ready To Move  50840       900.0   52.30
9648  Ready To Move  50840      1200.0   40.00
9650         18-Aug  50840      1065.0   42.60
9651  Ready To Move  50840      1075.0   48.38
9652  Ready To Move  50840      1508.0  240.00
9653  Ready To Move  50840       780.0   31.00

In [78]:
df.availability.value_counts()

availability
Ready To Move    9999
18-Dec            281
18-May            273
18-Apr            259
18-Aug            197
                 ...
15-Dec              1
20-Feb              1
16-Jul              1
14-Nov              1
14-Jul              1
Name: count, Length: 78, dtype: int64

In [85]:
df.drop(columns=['size','availability'],inplace=True)

In [86]:
df

       total_sqft   price
0          1056.0   39.07
1          2600.0  120.00
2          1440.0   62.00
3          1521.0   95.00
4          1200.0   51.00
...           ...     ...
13314      1715.0  112.00
13315      3453.0  231.00
13317      1141.0   60.00
13318      4689.0  488.00
13319       550.0   17.00

[12524 rows x 2 columns]

In [96]:
df.reset_index().inplace=True

In [97]:
df.describe()

         total_sqft         price
count  12524.000000  12524.000000
mean    1510.454911    106.121675
std     1162.445581    132.213979
min        5.000000      8.000000
25%     1100.000000     49.500000
50%     1260.000000     70.000000
75%     1640.000000    115.000000
max    52272.000000   2912.000000

In [98]:
df

       total_sqft   price
0          1056.0   39.07
1          2600.0  120.00
2          1440.0   62.00
3          1521.0   95.00
4          1200.0   51.00
...           ...     ...
13314      1715.0  112.00
13315      3453.0  231.00
13317      1141.0   60.00
13318      4689.0  488.00
13319       550.0   17.00

[12524 rows x 2 columns]

In [105]:
df_reset=df.reset_index()

In [108]:
df_reset

       index  total_sqft   price
0          0      1056.0   39.07
1          1      2600.0  120.00
2          2      1440.0   62.00
3          3      1521.0   95.00
4          4      1200.0   51.00
...      ...         ...     ...
12519  13314      1715.0  112.00
12520  13315      3453.0  231.00
12521  13317      1141.0   60.00
12522  13318      4689.0  488.00
12523  13319       550.0   17.00

[12524 rows x 3 columns]

In [109]:
df_reset.drop(columns=['index'],inplace=True)

In [110]:
df_reset

       total_sqft   price
0          1056.0   39.07
1          2600.0  120.00
2          1440.0   62.00
3          1521.0   95.00
4          1200.0   51.00
...           ...     ...
12519      1715.0  112.00
12520      3453.0  231.00
12521      1141.0   60.00
12522      4689.0  488.00
12523       550.0   17.00

[12524 rows x 2 columns]

In [111]:
df=df_reset

In [112]:
df

       total_sqft   price
0          1056.0   39.07
1          2600.0  120.00
2          1440.0   62.00
3          1521.0   95.00
4          1200.0   51.00
...           ...     ...
12519      1715.0  112.00
12520      3453.0  231.00
12521      1141.0   60.00
12522      4689.0  488.00
12523       550.0   17.00

[12524 rows x 2 columns]

Now price is my independent (x) variable and y is independent(y) variable and then i will apply
                            linear regression model on that

In [113]:
df.describe()

         total_sqft         price
count  12524.000000  12524.000000
mean    1510.454911    106.121675
std     1162.445581    132.213979
min        5.000000      8.000000
25%     1100.000000     49.500000
50%     1260.000000     70.000000
75%     1640.000000    115.000000
max    52272.000000   2912.000000