In [44]:
import pandas as pd

In [51]:
var=pd.read_csv("C:\\Users\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv")
var

<>:1: SyntaxWarning: invalid escape sequence '\W'
<>:1: SyntaxWarning: invalid escape sequence '\W'
C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_11148\2694262972.py:1: SyntaxWarning: invalid escape sequence '\W'
  var=pd.read_csv("C:\\Users\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

                                                                    Dropna and their functions

In [52]:
# var.dropna()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N

                                                        Drop Na value in rows

In [53]:
# var.dropna(axis=0)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N

                                                            Drop Na value from columns

In [54]:
# var.dropna(axis=1)

,Loan_ID,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount
0,LP001003,Yes,1,Graduate,4583,1508,128
1,LP001005,Yes,0,Graduate,3000,0,66
2,LP001006,Yes,0,Not Graduate,2583,2358,120
3,LP001008,No,0,Graduate,6000,0,141
4,LP001013,Yes,0,Not Graduate,2333,1516,95
5,LP001024,Yes,2,Graduate,3200,700,70
6,LP001027,Yes,2,Graduate,2500,1840,109
7,LP001029,No,0,Graduate,1853,2840,114
8,LP001030,Yes,2,Graduate,1299,1086,17
9,LP001032,No,0,Graduate,4950,0,125
10,LP001034,No,1,Not Graduate,3596,0,100
11,LP001036,No,0,Graduate,3510,0,76
12,LP001038,Yes,0,Not Graduate,4887,0,133
13,LP001041,Yes,0,Graduate,2600,3500,115
14,LP001043,Yes,0,Not Graduate,7660,0,104
15,LP001047,Yes,0,Not Graduate,2600,1911,116
16,LP001050,Yes,2,Not Graduate,3365,1917,112
17,LP001068,Yes,0,Graduate,2799,2253,122
18,LP001073,Yes,2,Not Graduate,4226,1040,110
19,LP001086,No,0,Not Graduate,1442,0,35
20,LP001087,No,2,Graduate,3750,2083,1
21,LP001095,No,0,Graduate,3167,0,1
22,LP001097,No,1,Graduate,4692,0,106

In [58]:
var

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

In [61]:
var

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

                                                                    Subset

In [64]:
# var.dropna(subset=["Credit_History"])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

                                                                        thresh

In [72]:
# var.dropna(thresh=1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

                                                                        Fill Na

In [78]:
# var.fillna(1)
var

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

In [79]:
# var.fillna({
#     "Self_Employed":"yes",
#     "Credit_History":1
# })

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,yes,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,1,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,yes,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,yes,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

In [83]:
# var.fillna(method="ffill")
var

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

                                                            ffill(forwardfill) & bfill(Backward_fill)

In [89]:
# var.fillna(method="ffill")
var

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN

In [94]:
var.fillna("python",limit=2)
var

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y
10,LP001034,Male,No,1,Not Graduate,No,3596,0,100,240,NaN,Urban,Y
11,LP001036,Female,No,0,Graduate,No,3510,0,76,360,0,Urban,N
12,LP001038,Male,Yes,0,Not Graduate,No,4887,0,133,360,1,Rural,N
13,LP001041,Male,Yes,0,Graduate,NaN,2600,3500,115,NaN,1,Urban,Y
14,LP001043,Male,Yes,0,Not Graduate,No,7660,0,104,360,0,Urban,N
15,LP001047,Male,Yes,0,Not Graduate,No,2600,1911,116,360,0,Semiurban,N
16,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917,112,360,0,Rural,N
17,LP001068,Male,Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
18,LP001073,Male,Yes,2,Not Graduate,No,4226,1040,110,360,1,Urban,Y
19,LP001086,Male,No,0,Not Graduate,No,1442,0,35,360,1,Urban,N
20,LP001087,Female,No,2,Graduate,NaN,3750,2083,1,Semiurban,Y,NaN,NaN
21,LP001095,Male,No,0,Graduate,No,3167,0,1,Urban,N,NaN,NaN
22,LP001097,Male,No,1,Graduate,Yes,4692,0,106,360,1,Rural,NaN