In [1]:
import pandas as pd

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [27]:
var=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv")
var

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
9,LP001032,0.0,4950.0,NaN,125.0,360,1
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
11,LP001036,0.0,3510.0,NaN,76.0,360,0
12,LP001038,0.0,4887.0,NaN,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
22,LP001097,1.0,4692.0,0.0,106.0,360,1

In [28]:
var.isnull().sum()

Loan_ID              1
Dependents           1
ApplicantIncome      1
CoapplicantIncome    7
LoanAmount           1
Loan_Amount_Term     2
Credit_History       2
dtype: int64

In [29]:
var.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            22 non-null     object
 1   Dependents         22 non-null     float64
 2   ApplicantIncome    22 non-null     float64
 3   CoapplicantIncome  16 non-null     float64
 4   LoanAmount         22 non-null     float64
 5   Loan_Amount_Term   21 non-null     object
 6   Credit_History     21 non-null     object
dtypes: float64(4), object(3)
memory usage: 1.4+ KB

In [30]:
var.columns

Index(['Loan_ID', 'Dependents', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [31]:
var.describe()

       Dependents  ApplicantIncome  CoapplicantIncome  LoanAmount
count   22.000000        22.000000          16.000000   22.000000
mean     0.590909      3492.954545        1185.562500   96.136364
std      0.854071      1516.364527         974.630321   37.391488
min      0.000000      1299.000000           0.000000    1.000000
25%      0.000000      2587.250000           0.000000   80.750000
50%      0.000000      3183.500000        1297.000000  109.500000
75%      1.000000      4493.750000        1912.500000  119.000000
max      2.000000      7660.000000        2840.000000  141.000000

In [34]:
var.head(4)

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1

In [35]:
var.tail()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
22,LP001097,1.0,4692.0,0.0,106.0,360,1

In [36]:
var.index.array

<NumpyExtensionArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22]
Length: 23, dtype: int64

In [41]:
var.columns

Index(['Loan_ID', 'Dependents', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [46]:
var.index_cols=["Loan_ID"]
var

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
9,LP001032,0.0,4950.0,NaN,125.0,360,1
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
11,LP001036,0.0,3510.0,NaN,76.0,360,0
12,LP001038,0.0,4887.0,NaN,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
22,LP001097,1.0,4692.0,0.0,106.0,360,1

In [49]:
var.sort_index(axis=0,ascending=False)

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
22,LP001097,1.0,4692.0,0.0,106.0,360,1
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,LP001086,0.0,1442.0,0.0,35.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
14,LP001043,0.0,7660.0,NaN,104.0,360,0
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
12,LP001038,0.0,4887.0,NaN,133.0,360,1
11,LP001036,0.0,3510.0,NaN,76.0,360,0
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
9,LP001032,0.0,4950.0,NaN,125.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
0,LP001003,1.0,4583.0,1508.0,128.0,360,1

In [53]:
var.loc[22,"Loan_ID"]="Python"
var

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
9,LP001032,0.0,4950.0,NaN,125.0,360,1
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
11,LP001036,0.0,3510.0,NaN,76.0,360,0
12,LP001038,0.0,4887.0,NaN,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
22,Python,1.0,4692.0,0.0,106.0,360,1

In [54]:
var[0:7]

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1

In [59]:
var.loc[[22],["ApplicantIncome","CoapplicantIncome","Loan_ID","LoanAmount"]]

    ApplicantIncome  CoapplicantIncome Loan_ID  LoanAmount
22           4692.0                0.0  Python       106.0

In [64]:
var.loc[[0,2],:]

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1

In [65]:
var.iloc[2,2]

2583.0

In [66]:
var

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
9,LP001032,0.0,4950.0,NaN,125.0,360,1
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
11,LP001036,0.0,3510.0,NaN,76.0,360,0
12,LP001038,0.0,4887.0,NaN,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
22,Python,1.0,4692.0,0.0,106.0,360,1

In [67]:
var.drop("Loan_Amount_Term",axis=1)

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,1
1,LP001005,0.0,3000.0,0.0,66.0,1
2,LP001006,0.0,2583.0,2358.0,120.0,1
3,LP001008,0.0,6000.0,0.0,141.0,1
4,LP001013,0.0,2333.0,1516.0,95.0,1
5,LP001024,2.0,3200.0,700.0,70.0,1
6,LP001027,2.0,2500.0,1840.0,109.0,1
7,LP001029,0.0,1853.0,2840.0,114.0,1
8,LP001030,2.0,1299.0,1086.0,17.0,1
9,LP001032,0.0,4950.0,NaN,125.0,1
10,LP001034,1.0,3596.0,NaN,100.0,NaN
11,LP001036,0.0,3510.0,NaN,76.0,0
12,LP001038,0.0,4887.0,NaN,133.0,1
13,LP001041,0.0,2600.0,NaN,115.0,1
14,LP001043,0.0,7660.0,NaN,104.0,0
15,LP001047,0.0,2600.0,1911.0,116.0,0
16,LP001050,2.0,3365.0,1917.0,112.0,0
17,LP001068,0.0,2799.0,2253.0,122.0,1
18,LP001073,2.0,4226.0,1040.0,110.0,1
19,LP001086,0.0,1442.0,0.0,35.0,1
20,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,N
22,Python,1.0,4692.0,0.0,106.0,1

In [68]:
var.drop(22,axis=0)

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
9,LP001032,0.0,4950.0,NaN,125.0,360,1
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
11,LP001036,0.0,3510.0,NaN,76.0,360,0
12,LP001038,0.0,4887.0,NaN,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N

In [85]:
var=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv",usecols=[1,2,3,4])
var

    Dependents  ApplicantIncome  CoapplicantIncome  LoanAmount
0          1.0           4583.0             1508.0       128.0
1          0.0           3000.0                0.0        66.0
2          0.0           2583.0             2358.0       120.0
3          0.0           6000.0                0.0       141.0
4          0.0           2333.0             1516.0        95.0
5          2.0           3200.0              700.0        70.0
6          2.0           2500.0             1840.0       109.0
7          0.0           1853.0             2840.0       114.0
8          2.0           1299.0             1086.0        17.0
9          0.0           4950.0                NaN       125.0
10         1.0           3596.0                NaN       100.0
11         0.0           3510.0                NaN        76.0
12         0.0           4887.0                NaN       133.0
13         0.0           2600.0                NaN       115.0
14         0.0           7660.0                NaN       104.0
15         0.0           2600.0             1911.0       116.0
16         2.0           3365.0             1917.0       112.0
17         0.0           2799.0             2253.0       122.0
18         2.0           4226.0             1040.0       110.0
19         0.0           1442.0                0.0        35.0
20         NaN              NaN                NaN         NaN
21         0.0           3167.0                0.0         1.0
22         1.0           4692.0                0.0       106.0

In [89]:
var

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001008,0.0,6000.0,0.0,141.0,360,1
1,LP001024,2.0,3200.0,700.0,70.0,360,1
2,LP001027,2.0,2500.0,1840.0,109.0,360,1
3,LP001029,0.0,1853.0,2840.0,114.0,360,1
4,LP001030,2.0,1299.0,1086.0,17.0,120,1
5,LP001032,0.0,4950.0,NaN,125.0,360,1
6,LP001034,1.0,3596.0,NaN,100.0,240,NaN
7,LP001036,0.0,3510.0,NaN,76.0,360,0
8,LP001038,0.0,4887.0,NaN,133.0,360,1
9,LP001041,0.0,2600.0,NaN,115.0,NaN,1
10,LP001043,0.0,7660.0,NaN,104.0,360,0
11,LP001047,0.0,2600.0,1911.0,116.0,360,0
12,LP001050,2.0,3365.0,1917.0,112.0,360,0
13,LP001068,0.0,2799.0,2253.0,122.0,360,1
14,LP001073,2.0,4226.0,1040.0,110.0,360,1
15,LP001086,0.0,1442.0,0.0,35.0,360,1
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,LP001095,0.0,3167.0,0.0,1.0,Urban,N
18,LP001097,1.0,4692.0,0.0,106.0,360,1

In [90]:
var=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv",skiprows=[0,5])
var

    LP001003    1    4583    1508    128    360  1.1
0   LP001005  0.0  3000.0     0.0   66.0    360    1
1   LP001006  0.0  2583.0  2358.0  120.0    360    1
2   LP001008  0.0  6000.0     0.0  141.0    360    1
3   LP001024  2.0  3200.0   700.0   70.0    360    1
4   LP001027  2.0  2500.0  1840.0  109.0    360    1
5   LP001029  0.0  1853.0  2840.0  114.0    360    1
6   LP001030  2.0  1299.0  1086.0   17.0    120    1
7   LP001032  0.0  4950.0     NaN  125.0    360    1
8   LP001034  1.0  3596.0     NaN  100.0    240  NaN
9   LP001036  0.0  3510.0     NaN   76.0    360    0
10  LP001038  0.0  4887.0     NaN  133.0    360    1
11  LP001041  0.0  2600.0     NaN  115.0    NaN    1
12  LP001043  0.0  7660.0     NaN  104.0    360    0
13  LP001047  0.0  2600.0  1911.0  116.0    360    0
14  LP001050  2.0  3365.0  1917.0  112.0    360    0
15  LP001068  0.0  2799.0  2253.0  122.0    360    1
16  LP001073  2.0  4226.0  1040.0  110.0    360    1
17  LP001086  0.0  1442.0     0.0   35.0    360    1
18       NaN  NaN     NaN     NaN    NaN    NaN  NaN
19  LP001095  0.0  3167.0     0.0    1.0  Urban    N
20  LP001097  1.0  4692.0     0.0  106.0    360    1

In [91]:
var=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv",index_col=["Loan_ID"])
var

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [92]:
var=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv",header=2)
var

    LP001005    0    3000     0.1     66    360    1
0   LP001006  0.0  2583.0  2358.0  120.0    360    1
1   LP001008  0.0  6000.0     0.0  141.0    360    1
2   LP001013  0.0  2333.0  1516.0   95.0    360    1
3   LP001024  2.0  3200.0   700.0   70.0    360    1
4   LP001027  2.0  2500.0  1840.0  109.0    360    1
5   LP001029  0.0  1853.0  2840.0  114.0    360    1
6   LP001030  2.0  1299.0  1086.0   17.0    120    1
7   LP001032  0.0  4950.0     NaN  125.0    360    1
8   LP001034  1.0  3596.0     NaN  100.0    240  NaN
9   LP001036  0.0  3510.0     NaN   76.0    360    0
10  LP001038  0.0  4887.0     NaN  133.0    360    1
11  LP001041  0.0  2600.0     NaN  115.0    NaN    1
12  LP001043  0.0  7660.0     NaN  104.0    360    0
13  LP001047  0.0  2600.0  1911.0  116.0    360    0
14  LP001050  2.0  3365.0  1917.0  112.0    360    0
15  LP001068  0.0  2799.0  2253.0  122.0    360    1
16  LP001073  2.0  4226.0  1040.0  110.0    360    1
17  LP001086  0.0  1442.0     0.0   35.0    360    1
18       NaN  NaN     NaN     NaN    NaN    NaN  NaN
19  LP001095  0.0  3167.0     0.0    1.0  Urban    N
20  LP001097  1.0  4692.0     0.0  106.0    360    1

In [99]:
var=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv",header=None)
var

,0,1,2,3,4,5,6
0,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
1,LP001003,1,4583,1508,128,360,1
2,LP001005,0,3000,0,66,360,1
3,LP001006,0,2583,2358,120,360,1
4,LP001008,0,6000,0,141,360,1
5,LP001013,0,2333,1516,95,360,1
6,LP001024,2,3200,700,70,360,1
7,LP001027,2,2500,1840,109,360,1
8,LP001029,0,1853,2840,114,360,1
9,LP001030,2,1299,1086,17,120,1
10,LP001032,0,4950,NaN,125,360,1
11,LP001034,1,3596,NaN,100,240,NaN
12,LP001036,0,3510,NaN,76,360,0
13,LP001038,0,4887,NaN,133,360,1
14,LP001041,0,2600,NaN,115,NaN,1
15,LP001043,0,7660,NaN,104,360,0
16,LP001047,0,2600,1911,116,360,0
17,LP001050,2,3365,1917,112,360,0
18,LP001068,0,2799,2253,122,360,1
19,LP001073,2,4226,1040,110,360,1
20,LP001086,0,1442,0,35,360,1
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,LP001095,0,3167,0,1,Urban,N
23,LP001097,1,4692,0,106,360,1

In [110]:
var.dropna(axis=0)

,0,1,2,3,4,5,6
0,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
1,LP001003,1,4583,1508,128,360,1
2,LP001005,0,3000,0,66,360,1
3,LP001006,0,2583,2358,120,360,1
4,LP001008,0,6000,0,141,360,1
5,LP001013,0,2333,1516,95,360,1
6,LP001024,2,3200,700,70,360,1
7,LP001027,2,2500,1840,109,360,1
8,LP001029,0,1853,2840,114,360,1
9,LP001030,2,1299,1086,17,120,1
16,LP001047,0,2600,1911,116,360,0
17,LP001050,2,3365,1917,112,360,0
18,LP001068,0,2799,2253,122,360,1
19,LP001073,2,4226,1040,110,360,1
20,LP001086,0,1442,0,35,360,1
22,LP001095,0,3167,0,1,Urban,N
23,LP001097,1,4692,0,106,360,1

In [113]:
var

,0,1,2,3,4,5,6
0,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
1,LP001003,1,4583,1508,128,360,1
2,LP001005,0,3000,0,66,360,1
3,LP001006,0,2583,2358,120,360,1
4,LP001008,0,6000,0,141,360,1
5,LP001013,0,2333,1516,95,360,1
6,LP001024,2,3200,700,70,360,1
7,LP001027,2,2500,1840,109,360,1
8,LP001029,0,1853,2840,114,360,1
9,LP001030,2,1299,1086,17,120,1
10,LP001032,0,4950,NaN,125,360,1
11,LP001034,1,3596,NaN,100,240,NaN
12,LP001036,0,3510,NaN,76,360,0
13,LP001038,0,4887,NaN,133,360,1
14,LP001041,0,2600,NaN,115,NaN,1
15,LP001043,0,7660,NaN,104,360,0
16,LP001047,0,2600,1911,116,360,0
17,LP001050,2,3365,1917,112,360,0
18,LP001068,0,2799,2253,122,360,1
19,LP001073,2,4226,1040,110,360,1
20,LP001086,0,1442,0,35,360,1
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,LP001095,0,3167,0,1,Urban,N
23,LP001097,1,4692,0,106,360,1

In [114]:
var.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

In [115]:
var

,0,1,2,3,4,5,6
0,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
1,LP001003,1,4583,1508,128,360,1
2,LP001005,0,3000,0,66,360,1
3,LP001006,0,2583,2358,120,360,1
4,LP001008,0,6000,0,141,360,1
5,LP001013,0,2333,1516,95,360,1
6,LP001024,2,3200,700,70,360,1
7,LP001027,2,2500,1840,109,360,1
8,LP001029,0,1853,2840,114,360,1
9,LP001030,2,1299,1086,17,120,1
10,LP001032,0,4950,NaN,125,360,1
11,LP001034,1,3596,NaN,100,240,NaN
12,LP001036,0,3510,NaN,76,360,0
13,LP001038,0,4887,NaN,133,360,1
14,LP001041,0,2600,NaN,115,NaN,1
15,LP001043,0,7660,NaN,104,360,0
16,LP001047,0,2600,1911,116,360,0
17,LP001050,2,3365,1917,112,360,0
18,LP001068,0,2799,2253,122,360,1
19,LP001073,2,4226,1040,110,360,1
20,LP001086,0,1442,0,35,360,1
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,LP001095,0,3167,0,1,Urban,N
23,LP001097,1,4692,0,106,360,1

In [120]:
# var.dropna(subset=['Credit_History'])

KeyError: ['Credit_History']

In [121]:
var.fillna(0)

,0,1,2,3,4,5,6
0,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
1,LP001003,1,4583,1508,128,360,1
2,LP001005,0,3000,0,66,360,1
3,LP001006,0,2583,2358,120,360,1
4,LP001008,0,6000,0,141,360,1
5,LP001013,0,2333,1516,95,360,1
6,LP001024,2,3200,700,70,360,1
7,LP001027,2,2500,1840,109,360,1
8,LP001029,0,1853,2840,114,360,1
9,LP001030,2,1299,1086,17,120,1
10,LP001032,0,4950,0,125,360,1
11,LP001034,1,3596,0,100,240,0
12,LP001036,0,3510,0,76,360,0
13,LP001038,0,4887,0,133,360,1
14,LP001041,0,2600,0,115,0,1
15,LP001043,0,7660,0,104,360,0
16,LP001047,0,2600,1911,116,360,0
17,LP001050,2,3365,1917,112,360,0
18,LP001068,0,2799,2253,122,360,1
19,LP001073,2,4226,1040,110,360,1
20,LP001086,0,1442,0,35,360,1
21,0,0,0,0,0,0,0
22,LP001095,0,3167,0,1,Urban,N
23,LP001097,1,4692,0,106,360,1

In [125]:
var.isnull().sum()

0    1
1    1
2    1
3    7
4    1
5    2
6    2
dtype: int64

In [128]:
var.describe()

              0   1     2   3           4    5   6
count        23  23    23  17          23   22  22
unique       23   4    22  13          23    5   4
top     Loan_ID   0  2600   0  LoanAmount  360   1
freq          1  14     2   5           1   18  16

In [129]:
var

,0,1,2,3,4,5,6
0,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
1,LP001003,1,4583,1508,128,360,1
2,LP001005,0,3000,0,66,360,1
3,LP001006,0,2583,2358,120,360,1
4,LP001008,0,6000,0,141,360,1
5,LP001013,0,2333,1516,95,360,1
6,LP001024,2,3200,700,70,360,1
7,LP001027,2,2500,1840,109,360,1
8,LP001029,0,1853,2840,114,360,1
9,LP001030,2,1299,1086,17,120,1
10,LP001032,0,4950,NaN,125,360,1
11,LP001034,1,3596,NaN,100,240,NaN
12,LP001036,0,3510,NaN,76,360,0
13,LP001038,0,4887,NaN,133,360,1
14,LP001041,0,2600,NaN,115,NaN,1
15,LP001043,0,7660,NaN,104,360,0
16,LP001047,0,2600,1911,116,360,0
17,LP001050,2,3365,1917,112,360,0
18,LP001068,0,2799,2253,122,360,1
19,LP001073,2,4226,1040,110,360,1
20,LP001086,0,1442,0,35,360,1
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,LP001095,0,3167,0,1,Urban,N
23,LP001097,1,4692,0,106,360,1

In [138]:
var.fillna({
    "Dependents":"1",
    "CoapplicantIncome":"yes"
})

,0,1,2,3,4,5,6
0,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
1,LP001003,1,4583,1508,128,360,1
2,LP001005,0,3000,0,66,360,1
3,LP001006,0,2583,2358,120,360,1
4,LP001008,0,6000,0,141,360,1
5,LP001013,0,2333,1516,95,360,1
6,LP001024,2,3200,700,70,360,1
7,LP001027,2,2500,1840,109,360,1
8,LP001029,0,1853,2840,114,360,1
9,LP001030,2,1299,1086,17,120,1
10,LP001032,0,4950,NaN,125,360,1
11,LP001034,1,3596,NaN,100,240,NaN
12,LP001036,0,3510,NaN,76,360,0
13,LP001038,0,4887,NaN,133,360,1
14,LP001041,0,2600,NaN,115,NaN,1
15,LP001043,0,7660,NaN,104,360,0
16,LP001047,0,2600,1911,116,360,0
17,LP001050,2,3365,1917,112,360,0
18,LP001068,0,2799,2253,122,360,1
19,LP001073,2,4226,1040,110,360,1
20,LP001086,0,1442,0,35,360,1
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,LP001095,0,3167,0,1,Urban,N
23,LP001097,1,4692,0,106,360,1

In [139]:
var=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv",index_col=["Loan_ID"])
var

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [145]:
var.fillna({
    "CoapplicantIncome":1,
    "LoanAmount":0
})

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,1.0,125.0,360,1
LP001034,1.0,3596.0,1.0,100.0,240,NaN
LP001036,0.0,3510.0,1.0,76.0,360,0
LP001038,0.0,4887.0,1.0,133.0,360,1
LP001041,0.0,2600.0,1.0,115.0,NaN,1
LP001043,0.0,7660.0,1.0,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,1.0,0.0,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [146]:
var.fillna(method="ffill")

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\3062787689.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill")

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,1086.0,125.0,360,1
LP001034,1.0,3596.0,1086.0,100.0,240,1
LP001036,0.0,3510.0,1086.0,76.0,360,0
LP001038,0.0,4887.0,1086.0,133.0,360,1
LP001041,0.0,2600.0,1086.0,115.0,360,1
LP001043,0.0,7660.0,1086.0,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,0.0,1442.0,0.0,35.0,360,1
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [147]:
var

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [148]:
var.fillna(method="bfill")

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\119153051.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill")

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,1911.0,125.0,360,1
LP001034,1.0,3596.0,1911.0,100.0,240,0
LP001036,0.0,3510.0,1911.0,76.0,360,0
LP001038,0.0,4887.0,1911.0,133.0,360,1
LP001041,0.0,2600.0,1911.0,115.0,360,1
LP001043,0.0,7660.0,1911.0,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,0.0,3167.0,0.0,1.0,Urban,N
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [150]:
var.fillna(method="bfill")

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\249782568.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill",axis=1)
C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\249782568.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var.fillna(method="bfill",axis=1)

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,125.0,125.0,360,1
LP001034,1.0,3596.0,100.0,100.0,240,NaN
LP001036,0.0,3510.0,76.0,76.0,360,0
LP001038,0.0,4887.0,133.0,133.0,360,1
LP001041,0.0,2600.0,115.0,115.0,1,1
LP001043,0.0,7660.0,104.0,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [151]:
var

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [152]:
var.fillna("Fill",limit=2)

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,Fill,125.0,360,1
LP001034,1.0,3596.0,Fill,100.0,240,Fill
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,Fill,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,Fill,Fill,NaN,Fill,Fill,Fill
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [159]:
var

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [167]:
var.replace(to_replace="1",value="NaN")

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,NaN
LP001005,0.0,3000.0,0.0,66.0,360,NaN
LP001006,0.0,2583.0,2358.0,120.0,360,NaN
LP001008,0.0,6000.0,0.0,141.0,360,NaN
LP001013,0.0,2333.0,1516.0,95.0,360,NaN
LP001024,2.0,3200.0,700.0,70.0,360,NaN
LP001027,2.0,2500.0,1840.0,109.0,360,NaN
LP001029,0.0,1853.0,2840.0,114.0,360,NaN
LP001030,2.0,1299.0,1086.0,17.0,120,NaN
LP001032,0.0,4950.0,NaN,125.0,360,NaN
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,NaN
LP001041,0.0,2600.0,NaN,115.0,NaN,NaN
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,NaN
LP001073,2.0,4226.0,1040.0,110.0,360,NaN
LP001086,0.0,1442.0,0.0,35.0,360,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,NaN

In [170]:
var.replace(to_replace="1",value="1111")

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1111
LP001005,0.0,3000.0,0.0,66.0,360,1111
LP001006,0.0,2583.0,2358.0,120.0,360,1111
LP001008,0.0,6000.0,0.0,141.0,360,1111
LP001013,0.0,2333.0,1516.0,95.0,360,1111
LP001024,2.0,3200.0,700.0,70.0,360,1111
LP001027,2.0,2500.0,1840.0,109.0,360,1111
LP001029,0.0,1853.0,2840.0,114.0,360,1111
LP001030,2.0,1299.0,1086.0,17.0,120,1111
LP001032,0.0,4950.0,NaN,125.0,360,1111
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1111
LP001041,0.0,2600.0,NaN,115.0,NaN,1111
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1111
LP001073,2.0,4226.0,1040.0,110.0,360,1111
LP001086,0.0,1442.0,0.0,35.0,360,1111
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1111

In [176]:
var.replace("[A-z,a-z]","Python",regex=True)

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,PythonPythonPythonPythonPython,Python
LP001097,1.0,4692.0,0.0,106.0,360,1

In [177]:
var

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [178]:
var

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [179]:
var.replace(1,method="bfill")

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\1975081475.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="bfill")

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,0.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,0.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,106.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [180]:
var.replace(1,method="ffill")

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\4173063640.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="ffill")

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,0.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,NaN,Urban,N
LP001097,0.0,4692.0,0.0,106.0,360,1

In [181]:
var

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
9,LP001032,0.0,4950.0,NaN,125.0,360,1
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
11,LP001036,0.0,3510.0,NaN,76.0,360,0
12,LP001038,0.0,4887.0,NaN,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
22,LP001097,1.0,4692.0,0.0,106.0,360,1

In [184]:
var.replace(360,method="ffill",limit=2)

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\446305236.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(360,method="ffill",limit=2)

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Loan_ID,,,,,,
LP001003,1.0,4583.0,1508.0,128.0,360,1
LP001005,0.0,3000.0,0.0,66.0,360,1
LP001006,0.0,2583.0,2358.0,120.0,360,1
LP001008,0.0,6000.0,0.0,141.0,360,1
LP001013,0.0,2333.0,1516.0,95.0,360,1
LP001024,2.0,3200.0,700.0,70.0,360,1
LP001027,2.0,2500.0,1840.0,109.0,360,1
LP001029,0.0,1853.0,2840.0,114.0,360,1
LP001030,2.0,1299.0,1086.0,17.0,120,1
LP001032,0.0,4950.0,NaN,125.0,360,1
LP001034,1.0,3596.0,NaN,100.0,240,NaN
LP001036,0.0,3510.0,NaN,76.0,360,0
LP001038,0.0,4887.0,NaN,133.0,360,1
LP001041,0.0,2600.0,NaN,115.0,NaN,1
LP001043,0.0,7660.0,NaN,104.0,360,0
LP001047,0.0,2600.0,1911.0,116.0,360,0
LP001050,2.0,3365.0,1917.0,112.0,360,0
LP001068,0.0,2799.0,2253.0,122.0,360,1
LP001073,2.0,4226.0,1040.0,110.0,360,1
LP001086,0.0,1442.0,0.0,35.0,360,1
NaN,NaN,NaN,NaN,NaN,NaN,NaN
LP001095,0.0,3167.0,0.0,1.0,Urban,N
LP001097,1.0,4692.0,0.0,106.0,360,1

In [185]:
var=pd.read_csv("C:\\Users\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv")
var

<>:1: SyntaxWarning: invalid escape sequence '\W'
<>:1: SyntaxWarning: invalid escape sequence '\W'
C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\2694262972.py:1: SyntaxWarning: invalid escape sequence '\W'
  var=pd.read_csv("C:\\Users\Waris Hayyat\\Desktop\\Pandas Work\\loan_data1.csv")

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
9,LP001032,0.0,4950.0,NaN,125.0,360,1
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
11,LP001036,0.0,3510.0,NaN,76.0,360,0
12,LP001038,0.0,4887.0,NaN,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
22,LP001097,1.0,4692.0,0.0,106.0,360,1

In [186]:
var.interpolate()

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\1566664964.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.000000,128.0,360,1
1,LP001005,0.0,3000.0,0.000000,66.0,360,1
2,LP001006,0.0,2583.0,2358.000000,120.0,360,1
3,LP001008,0.0,6000.0,0.000000,141.0,360,1
4,LP001013,0.0,2333.0,1516.000000,95.0,360,1
5,LP001024,2.0,3200.0,700.000000,70.0,360,1
6,LP001027,2.0,2500.0,1840.000000,109.0,360,1
7,LP001029,0.0,1853.0,2840.000000,114.0,360,1
8,LP001030,2.0,1299.0,1086.000000,17.0,120,1
9,LP001032,0.0,4950.0,1203.857143,125.0,360,1
10,LP001034,1.0,3596.0,1321.714286,100.0,240,NaN
11,LP001036,0.0,3510.0,1439.571429,76.0,360,0
12,LP001038,0.0,4887.0,1557.428571,133.0,360,1
13,LP001041,0.0,2600.0,1675.285714,115.0,NaN,1
14,LP001043,0.0,7660.0,1793.142857,104.0,360,0
15,LP001047,0.0,2600.0,1911.000000,116.0,360,0
16,LP001050,2.0,3365.0,1917.000000,112.0,360,0
17,LP001068,0.0,2799.0,2253.000000,122.0,360,1
18,LP001073,2.0,4226.0,1040.000000,110.0,360,1
19,LP001086,0.0,1442.0,0.000000,35.0,360,1
20,NaN,0.0,2304.5,0.000000,18.0,NaN,NaN
21,LP001095,0.0,3167.0,0.000000,1.0,Urban,N
22,LP001097,1.0,4692.0,0.000000,106.0,360,1

In [189]:
var.interpolate(method="index")

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\2293714732.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="index")

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.000000,128.0,360,1
1,LP001005,0.0,3000.0,0.000000,66.0,360,1
2,LP001006,0.0,2583.0,2358.000000,120.0,360,1
3,LP001008,0.0,6000.0,0.000000,141.0,360,1
4,LP001013,0.0,2333.0,1516.000000,95.0,360,1
5,LP001024,2.0,3200.0,700.000000,70.0,360,1
6,LP001027,2.0,2500.0,1840.000000,109.0,360,1
7,LP001029,0.0,1853.0,2840.000000,114.0,360,1
8,LP001030,2.0,1299.0,1086.000000,17.0,120,1
9,LP001032,0.0,4950.0,1203.857143,125.0,360,1
10,LP001034,1.0,3596.0,1321.714286,100.0,240,NaN
11,LP001036,0.0,3510.0,1439.571429,76.0,360,0
12,LP001038,0.0,4887.0,1557.428571,133.0,360,1
13,LP001041,0.0,2600.0,1675.285714,115.0,NaN,1
14,LP001043,0.0,7660.0,1793.142857,104.0,360,0
15,LP001047,0.0,2600.0,1911.000000,116.0,360,0
16,LP001050,2.0,3365.0,1917.000000,112.0,360,0
17,LP001068,0.0,2799.0,2253.000000,122.0,360,1
18,LP001073,2.0,4226.0,1040.000000,110.0,360,1
19,LP001086,0.0,1442.0,0.000000,35.0,360,1
20,NaN,0.0,2304.5,0.000000,18.0,NaN,NaN
21,LP001095,0.0,3167.0,0.000000,1.0,Urban,N
22,LP001097,1.0,4692.0,0.000000,106.0,360,1

In [190]:
var.interpolate(method="linear",axis=0)

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\3195347084.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="linear",axis=0)

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.000000,128.0,360,1
1,LP001005,0.0,3000.0,0.000000,66.0,360,1
2,LP001006,0.0,2583.0,2358.000000,120.0,360,1
3,LP001008,0.0,6000.0,0.000000,141.0,360,1
4,LP001013,0.0,2333.0,1516.000000,95.0,360,1
5,LP001024,2.0,3200.0,700.000000,70.0,360,1
6,LP001027,2.0,2500.0,1840.000000,109.0,360,1
7,LP001029,0.0,1853.0,2840.000000,114.0,360,1
8,LP001030,2.0,1299.0,1086.000000,17.0,120,1
9,LP001032,0.0,4950.0,1203.857143,125.0,360,1
10,LP001034,1.0,3596.0,1321.714286,100.0,240,NaN
11,LP001036,0.0,3510.0,1439.571429,76.0,360,0
12,LP001038,0.0,4887.0,1557.428571,133.0,360,1
13,LP001041,0.0,2600.0,1675.285714,115.0,NaN,1
14,LP001043,0.0,7660.0,1793.142857,104.0,360,0
15,LP001047,0.0,2600.0,1911.000000,116.0,360,0
16,LP001050,2.0,3365.0,1917.000000,112.0,360,0
17,LP001068,0.0,2799.0,2253.000000,122.0,360,1
18,LP001073,2.0,4226.0,1040.000000,110.0,360,1
19,LP001086,0.0,1442.0,0.000000,35.0,360,1
20,NaN,0.0,2304.5,0.000000,18.0,NaN,NaN
21,LP001095,0.0,3167.0,0.000000,1.0,Urban,N
22,LP001097,1.0,4692.0,0.000000,106.0,360,1

In [194]:
var

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
9,LP001032,0.0,4950.0,NaN,125.0,360,1
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
11,LP001036,0.0,3510.0,NaN,76.0,360,0
12,LP001038,0.0,4887.0,NaN,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
22,LP001097,1.0,4692.0,0.0,106.0,360,1

In [195]:
var.interpolate(method="linear",limit=4)

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2764\3294035685.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="linear",limit=4)

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.000000,128.0,360,1
1,LP001005,0.0,3000.0,0.000000,66.0,360,1
2,LP001006,0.0,2583.0,2358.000000,120.0,360,1
3,LP001008,0.0,6000.0,0.000000,141.0,360,1
4,LP001013,0.0,2333.0,1516.000000,95.0,360,1
5,LP001024,2.0,3200.0,700.000000,70.0,360,1
6,LP001027,2.0,2500.0,1840.000000,109.0,360,1
7,LP001029,0.0,1853.0,2840.000000,114.0,360,1
8,LP001030,2.0,1299.0,1086.000000,17.0,120,1
9,LP001032,0.0,4950.0,1203.857143,125.0,360,1
10,LP001034,1.0,3596.0,1321.714286,100.0,240,NaN
11,LP001036,0.0,3510.0,1439.571429,76.0,360,0
12,LP001038,0.0,4887.0,1557.428571,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.000000,116.0,360,0
16,LP001050,2.0,3365.0,1917.000000,112.0,360,0
17,LP001068,0.0,2799.0,2253.000000,122.0,360,1
18,LP001073,2.0,4226.0,1040.000000,110.0,360,1
19,LP001086,0.0,1442.0,0.000000,35.0,360,1
20,NaN,0.0,2304.5,0.000000,18.0,NaN,NaN
21,LP001095,0.0,3167.0,0.000000,1.0,Urban,N
22,LP001097,1.0,4692.0,0.000000,106.0,360,1

In [204]:
var1=pd.DataFrame({"part1":[1,2,3,4] , "Part2":[11,12,13,14]
})
var2=pd.DataFrame({"part3":[1,2,3,5], "res":[21,22,23,24]})
pd.concat([var1,var2])

   part1  Part2  part3   res
0    1.0   11.0    NaN   NaN
1    2.0   12.0    NaN   NaN
2    3.0   13.0    NaN   NaN
3    4.0   14.0    NaN   NaN
0    NaN    NaN    1.0  21.0
1    NaN    NaN    2.0  22.0
2    NaN    NaN    3.0  23.0
3    NaN    NaN    5.0  24.0

In [207]:
var1=pd.DataFrame({"part1":[1,2,3,4] , "Part2":[11,12,13,14]
})
var2=pd.DataFrame({"part1":[1,2,3,5], "res":[21,22,23,24]})
pd.merge(var1,var2,how="outer")

   part1  Part2   res
0      1   11.0  21.0
1      2   12.0  22.0
2      3   13.0  23.0
3      4   14.0   NaN
4      5    NaN  24.0

In [208]:
var1=pd.DataFrame({"part1":[1,2,3,4] , "Part2":[11,12,13,14]
})
var2=pd.DataFrame({"part1":[1,2,3,5], "res":[21,22,23,24]})
pd.merge(var1,var2,how="left")

   part1  Part2   res
0      1     11  21.0
1      2     12  22.0
2      3     13  23.0
3      4     14   NaN

In [210]:
var1=pd.DataFrame({"part1":[1,2,3,4] , "Part2":[11,12,13,14]
})
var2=pd.DataFrame({"part1":[1,2,3,5], "res":[21,22,23,24]})
pd.merge(var1,var2,how="inner")

   part1  Part2  res
0      1     11   21
1      2     12   22
2      3     13   23

In [211]:
var=pd.DataFrame({"Day":[1,2,3,4,5,6,7],"English":[11,12,13,14,15,15,19],"Math":[14,15,16,19,10,10,77]})
var

   Day  English  Math
0    1       11    14
1    2       12    15
2    3       13    16
3    4       14    19
4    5       15    10
5    6       15    10
6    7       19    77

In [213]:
pd.melt(var,id_vars=["Day"])

    Day variable  value
0     1  English     11
1     2  English     12
2     3  English     13
3     4  English     14
4     5  English     15
5     6  English     15
6     7  English     19
7     1     Math     14
8     2     Math     15
9     3     Math     16
10    4     Math     19
11    5     Math     10
12    6     Math     10
13    7     Math     77

In [214]:
pd.melt(var,id_vars=["Day"],var_name="python",value_name='Data')

    Day   python  Data
0     1  English    11
1     2  English    12
2     3  English    13
3     4  English    14
4     5  English    15
5     6  English    15
6     7  English    19
7     1     Math    14
8     2     Math    15
9     3     Math    16
10    4     Math    19
11    5     Math    10
12    6     Math    10
13    7     Math    77

In [215]:
var=pd.DataFrame({"Day":[1,2,3,4,5,6,7],"S.name":["Waris","ïrtiza","irfan","Tabi","Rafay","sanan","vicky"],"English":[11,12,13,14,15,15,19],"Math":[14,15,16,19,10,10,77]})
var

   Day  S.name  English  Math
0    1   Waris       11    14
1    2  ïrtiza       12    15
2    3   irfan       13    16
3    4    Tabi       14    19
4    5   Rafay       15    10
5    6   sanan       15    10
6    7   vicky       19    77

In [216]:
var.pivot(index="Day",columns="S.name",values="English")

S.name  Rafay  Tabi  Waris  irfan  sanan  vicky  ïrtiza
Day
1         NaN   NaN   11.0    NaN    NaN    NaN     NaN
2         NaN   NaN    NaN    NaN    NaN    NaN    12.0
3         NaN   NaN    NaN   13.0    NaN    NaN     NaN
4         NaN  14.0    NaN    NaN    NaN    NaN     NaN
5        15.0   NaN    NaN    NaN    NaN    NaN     NaN
6         NaN   NaN    NaN    NaN   15.0    NaN     NaN
7         NaN   NaN    NaN    NaN    NaN   19.0     NaN

In [217]:
var=pd.DataFrame({"Day":[1,2,3,4,5,6,7],"S.name":["Waris","ïrtiza","irfan","Tabi","Rafay","sanan","vicky"],"English":[11,12,13,14,15,15,19],"Math":[14,15,16,19,10,10,77]})
var

   Day  S.name  English  Math
0    1   Waris       11    14
1    2  ïrtiza       12    15
2    3   irfan       13    16
3    4    Tabi       14    19
4    5   Rafay       15    10
5    6   sanan       15    10
6    7   vicky       19    77

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,LP001003,1.0,4583.0,1508.0,128.0,360,1
1,LP001005,0.0,3000.0,0.0,66.0,360,1
2,LP001006,0.0,2583.0,2358.0,120.0,360,1
3,LP001008,0.0,6000.0,0.0,141.0,360,1
4,LP001013,0.0,2333.0,1516.0,95.0,360,1
5,LP001024,2.0,3200.0,700.0,70.0,360,1
6,LP001027,2.0,2500.0,1840.0,109.0,360,1
7,LP001029,0.0,1853.0,2840.0,114.0,360,1
8,LP001030,2.0,1299.0,1086.0,17.0,120,1
9,LP001032,0.0,4950.0,NaN,125.0,360,1
10,LP001034,1.0,3596.0,NaN,100.0,240,NaN
11,LP001036,0.0,3510.0,NaN,76.0,360,0
12,LP001038,0.0,4887.0,NaN,133.0,360,1
13,LP001041,0.0,2600.0,NaN,115.0,NaN,1
14,LP001043,0.0,7660.0,NaN,104.0,360,0
15,LP001047,0.0,2600.0,1911.0,116.0,360,0
16,LP001050,2.0,3365.0,1917.0,112.0,360,0
17,LP001068,0.0,2799.0,2253.0,122.0,360,1
18,LP001073,2.0,4226.0,1040.0,110.0,360,1
19,LP001086,0.0,1442.0,0.0,35.0,360,1
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,LP001095,0.0,3167.0,0.0,1.0,Urban,N
22,LP001097,1.0,4692.0,0.0,106.0,360,1

In [227]:
pd.melt(var,id_vars=["Day"],var_name="DayLight",value_name="Value_Light")

    Day DayLight Value_Light
0     1   S.name       Waris
1     2   S.name      ïrtiza
2     3   S.name       irfan
3     4   S.name        Tabi
4     5   S.name       Rafay
5     6   S.name       sanan
6     7   S.name       vicky
7     1  English          11
8     2  English          12
9     3  English          13
10    4  English          14
11    5  English          15
12    6  English          15
13    7  English          19
14    1     Math          14
15    2     Math          15
16    3     Math          16
17    4     Math          19
18    5     Math          10
19    6     Math          10
20    7     Math          77