In [1]:
import pandas as pd

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_9196\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [25]:
var=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\real_estate_texas_500_2024.csv")
var

,url,status,id,listPrice,baths,baths_full,baths_full_calc,beds,sqft,stories,sub_type,text,type,year_built
0,https://www.realtor.com/realestateandhomes-det...,for_sale,9773941616,240000.0,2,2.0,2.0,3.0,1190.0,1.0,NaN,Welcome home to your peaceful retreat nestled ...,single_family,2018.0
1,https://www.realtor.com/realestateandhomes-det...,for_sale,9224923922,379900.0,4,3.0,3.0,4.0,2033.0,1.0,NaN,"Beautiful country home on 0.85 fenced acres, m...",single_family,2002.0
2,https://www.realtor.com/realestateandhomes-det...,for_sale,9840661824,370000.0,2,2.0,2.0,4.0,2062.0,1.0,NaN,PRICED TO SELL CORNER LOT HAS A STORM SHELTER ...,single_family,2012.0
3,https://www.realtor.com/realestateandhomes-det...,for_sale,7338317229,444000.0,4,3.0,3.0,5.0,3705.0,2.0,NaN,Come check out country living in the city! Are...,single_family,1985.0
4,https://www.realtor.com/realestateandhomes-det...,for_sale,7285845528,569000.0,2,2.0,2.0,3.0,3282.0,2.0,NaN,Welcome to your dream retreat! Nestled on over...,single_family,1981.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,https://www.realtor.com/realestateandhomes-det...,for_sale,9697052071,357707.0,2,2.0,2.0,3.0,1810.0,1.0,NaN,About the Community : Community Highlights - Z...,single_family,NaN
497,https://www.realtor.com/realestateandhomes-det...,for_sale,8417528805,340000.0,2,2.0,2.0,3.0,1438.0,1.0,NaN,Don't miss out on this wonderfully updated 3 b...,single_family,1979.0
498,https://www.realtor.com/realestateandhomes-det...,for_sale,9910094492,2800000.0,0,NaN,NaN,NaN,4000.0,2.0,NaN,Beautiful 120 acres that has 60' commercial ga...,farm,2023.0
499,https://www.realtor.com/realestateandhomes-det...,for_sale,9569395776,112500.0,0,NaN,NaN,NaN,NaN,NaN,NaN,Discover Cedar Creek's perfect blend of natura...,land,NaN
500,https://www.realtor.com/realestateandhomes-det...,for_sale,9434894519,109000.0,1,1.0,1.0,3.0,1352.0,1.0,NaN,Nice location with significant amount of count...,single_family,1960.0

In [48]:
var.isnull().sum()/ 501

url                0.000000
status             0.000000
id                 0.000000
listPrice          0.003992
baths              0.000000
baths_full         0.129741
baths_full_calc    0.129741
beds               0.121756
sqft               0.125749
stories            0.219561
sub_type           0.980040
text               0.011976
type               0.000000
year_built         0.423154
dtype: float64

In [57]:
var

,url,status,id,listPrice,baths,baths_full,baths_full_calc,beds,sqft,text,type
0,https://www.realtor.com/realestateandhomes-det...,for_sale,9773941616,240000.0,2,2.0,2.0,3.0,1190.0,Welcome home to your peaceful retreat nestled ...,single_family
1,https://www.realtor.com/realestateandhomes-det...,for_sale,9224923922,379900.0,4,3.0,3.0,4.0,2033.0,"Beautiful country home on 0.85 fenced acres, m...",single_family
2,https://www.realtor.com/realestateandhomes-det...,for_sale,9840661824,370000.0,2,2.0,2.0,4.0,2062.0,PRICED TO SELL CORNER LOT HAS A STORM SHELTER ...,single_family
3,https://www.realtor.com/realestateandhomes-det...,for_sale,7338317229,444000.0,4,3.0,3.0,5.0,3705.0,Come check out country living in the city! Are...,single_family
4,https://www.realtor.com/realestateandhomes-det...,for_sale,7285845528,569000.0,2,2.0,2.0,3.0,3282.0,Welcome to your dream retreat! Nestled on over...,single_family
...,...,...,...,...,...,...,...,...,...,...,...
496,https://www.realtor.com/realestateandhomes-det...,for_sale,9697052071,357707.0,2,2.0,2.0,3.0,1810.0,About the Community : Community Highlights - Z...,single_family
497,https://www.realtor.com/realestateandhomes-det...,for_sale,8417528805,340000.0,2,2.0,2.0,3.0,1438.0,Don't miss out on this wonderfully updated 3 b...,single_family
498,https://www.realtor.com/realestateandhomes-det...,for_sale,9910094492,2800000.0,0,NaN,NaN,NaN,4000.0,Beautiful 120 acres that has 60' commercial ga...,farm
499,https://www.realtor.com/realestateandhomes-det...,for_sale,9569395776,112500.0,0,NaN,NaN,NaN,NaN,Discover Cedar Creek's perfect blend of natura...,land
500,https://www.realtor.com/realestateandhomes-det...,for_sale,9434894519,109000.0,1,1.0,1.0,3.0,1352.0,Nice location with significant amount of count...,single_family

In [61]:
var.isnull().sum()

url                 0
status              0
id                  0
listPrice           2
baths               0
baths_full         65
baths_full_calc    65
beds               61
sqft               63
text                6
type                0
dtype: int64

In [62]:
var.dropna(inplace=True)

In [63]:
var.isnull().sum()

url                0
status             0
id                 0
listPrice          0
baths              0
baths_full         0
baths_full_calc    0
beds               0
sqft               0
text               0
type               0
dtype: int64

In [64]:
var.info()

<class 'pandas.core.frame.DataFrame'>
Index: 427 entries, 0 to 500
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   url              427 non-null    object
 1   status           427 non-null    object
 2   id               427 non-null    int64
 3   listPrice        427 non-null    float64
 4   baths            427 non-null    int64
 5   baths_full       427 non-null    float64
 6   baths_full_calc  427 non-null    float64
 7   beds             427 non-null    float64
 8   sqft             427 non-null    float64
 9   text             427 non-null    object
 10  type             427 non-null    object
dtypes: float64(5), int64(2), object(4)
memory usage: 40.0+ KB

In [66]:
var.describe()

,id,listPrice,baths,baths_full,baths_full_calc,beds,sqft
count,4.270000e+02,4.270000e+02,427.000000,427.000000,427.000000,427.000000,427.00000
mean,9.133335e+09,4.548369e+05,2.672131,2.330211,2.330211,3.491803,2192.98829
std,7.987596e+08,3.020361e+05,0.993049,0.760591,0.760591,0.851292,842.13020
min,7.021680e+09,1.900000e+04,1.000000,1.000000,1.000000,1.000000,500.00000
25%,8.834678e+09,2.794500e+05,2.000000,2.000000,2.000000,3.000000,1604.50000
50%,9.367165e+09,3.799000e+05,2.000000,2.000000,2.000000,3.000000,2036.00000
75%,9.767009e+09,5.365000e+05,3.000000,3.000000,3.000000,4.000000,2635.00000
max,9.992374e+09,2.875000e+06,8.000000,8.000000,8.000000,9.000000,7000.00000

In [67]:
var

,url,status,id,listPrice,baths,baths_full,baths_full_calc,beds,sqft,text,type
0,https://www.realtor.com/realestateandhomes-det...,for_sale,9773941616,240000.0,2,2.0,2.0,3.0,1190.0,Welcome home to your peaceful retreat nestled ...,single_family
1,https://www.realtor.com/realestateandhomes-det...,for_sale,9224923922,379900.0,4,3.0,3.0,4.0,2033.0,"Beautiful country home on 0.85 fenced acres, m...",single_family
2,https://www.realtor.com/realestateandhomes-det...,for_sale,9840661824,370000.0,2,2.0,2.0,4.0,2062.0,PRICED TO SELL CORNER LOT HAS A STORM SHELTER ...,single_family
3,https://www.realtor.com/realestateandhomes-det...,for_sale,7338317229,444000.0,4,3.0,3.0,5.0,3705.0,Come check out country living in the city! Are...,single_family
4,https://www.realtor.com/realestateandhomes-det...,for_sale,7285845528,569000.0,2,2.0,2.0,3.0,3282.0,Welcome to your dream retreat! Nestled on over...,single_family
...,...,...,...,...,...,...,...,...,...,...,...
494,https://www.realtor.com/realestateandhomes-det...,for_sale,8226240032,579000.0,3,3.0,3.0,5.0,2907.0,Welcome Home to Heritage of Celina! This Spaci...,single_family
495,https://www.realtor.com/realestateandhomes-det...,for_sale,8207208171,415000.0,3,2.0,2.0,4.0,2527.0,Discover comfort and elegance in this stunning...,single_family
496,https://www.realtor.com/realestateandhomes-det...,for_sale,9697052071,357707.0,2,2.0,2.0,3.0,1810.0,About the Community : Community Highlights - Z...,single_family
497,https://www.realtor.com/realestateandhomes-det...,for_sale,8417528805,340000.0,2,2.0,2.0,3.0,1438.0,Don't miss out on this wonderfully updated 3 b...,single_family
500,https://www.realtor.com/realestateandhomes-det...,for_sale,9434894519,109000.0,1,1.0,1.0,3.0,1352.0,Nice location with significant amount of count...,single_family

In [75]:
var.status.value_counts()

status
for_sale    427
Name: count, dtype: int64

In [76]:
var.type.value_counts()

type
single_family    394
mobile            12
farm              10
townhomes          6
condos             5
Name: count, dtype: int64

In [77]:
var.url.value_counts()

url
https://www.realtor.com/realestateandhomes-detail/10410-Daw-Collins-Rd_Cleveland_TX_77328_M97739-41616           1
https://www.realtor.com/realestateandhomes-detail/15609-Rock-Crk_Austin_TX_78734_M71897-37029                    1
https://www.realtor.com/realestateandhomes-detail/1913-Arbor-Creek-Dr_Carrollton_TX_75010_M83268-40590           1
https://www.realtor.com/realestateandhomes-detail/350-Co-Road-459-or-Denver-St_Ranger_TX_76470_M96853-96202      1
https://www.realtor.com/realestateandhomes-detail/3418-Farm-Road-1896_Mount-Vernon_TX_75457_M99016-19805         1
                                                                                                                ..
https://www.realtor.com/realestateandhomes-detail/406-Pecos-River-Xing_Dripping-Springs_TX_78620_M95700-23550    1
https://www.realtor.com/realestateandhomes-detail/2003-41st-St_Lubbock_TX_79412_M89028-15660                     1
https://www.realtor.com/realestateandhomes-detail/1636-Westwood-Rd_Lockhart_TX_78644_M91137-85980                1
https://www.realtor.com/realestateandhomes-detail/109-Honey-Locust-Cv_Leander_TX_78641_M90296-17935              1
https://www.realtor.com/realestateandhomes-detail/2821-County-Road-5710_Devine_TX_78016_M94348-94519             1
Name: count, Length: 427, dtype: int64

In [85]:
var.drop(columns=["url","status","text"],inplace=True,axis=1)

In [86]:
var

,id,listPrice,baths,baths_full,baths_full_calc,beds,sqft,type
0,9773941616,240000.0,2,2.0,2.0,3.0,1190.0,single_family
1,9224923922,379900.0,4,3.0,3.0,4.0,2033.0,single_family
2,9840661824,370000.0,2,2.0,2.0,4.0,2062.0,single_family
3,7338317229,444000.0,4,3.0,3.0,5.0,3705.0,single_family
4,7285845528,569000.0,2,2.0,2.0,3.0,3282.0,single_family
...,...,...,...,...,...,...,...,...
494,8226240032,579000.0,3,3.0,3.0,5.0,2907.0,single_family
495,8207208171,415000.0,3,2.0,2.0,4.0,2527.0,single_family
496,9697052071,357707.0,2,2.0,2.0,3.0,1810.0,single_family
497,8417528805,340000.0,2,2.0,2.0,3.0,1438.0,single_family
500,9434894519,109000.0,1,1.0,1.0,3.0,1352.0,single_family

In [87]:
var.type.value_counts()

type
single_family    394
mobile            12
farm              10
townhomes          6
condos             5
Name: count, dtype: int64

In [88]:
var.drop(columns=["type"],inplace=True)

In [89]:
var

             id  listPrice  baths  baths_full  baths_full_calc  beds    sqft
0    9773941616   240000.0      2         2.0              2.0   3.0  1190.0
1    9224923922   379900.0      4         3.0              3.0   4.0  2033.0
2    9840661824   370000.0      2         2.0              2.0   4.0  2062.0
3    7338317229   444000.0      4         3.0              3.0   5.0  3705.0
4    7285845528   569000.0      2         2.0              2.0   3.0  3282.0
..          ...        ...    ...         ...              ...   ...     ...
494  8226240032   579000.0      3         3.0              3.0   5.0  2907.0
495  8207208171   415000.0      3         2.0              2.0   4.0  2527.0
496  9697052071   357707.0      2         2.0              2.0   3.0  1810.0
497  8417528805   340000.0      2         2.0              2.0   3.0  1438.0
500  9434894519   109000.0      1         1.0              1.0   3.0  1352.0

[427 rows x 7 columns]

In [90]:
var.info()

<class 'pandas.core.frame.DataFrame'>
Index: 427 entries, 0 to 500
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               427 non-null    int64
 1   listPrice        427 non-null    float64
 2   baths            427 non-null    int64
 3   baths_full       427 non-null    float64
 4   baths_full_calc  427 non-null    float64
 5   beds             427 non-null    float64
 6   sqft             427 non-null    float64
dtypes: float64(5), int64(2)
memory usage: 26.7 KB

    List price will be (x) independent variable and Sqft will be (y)dependent variable which will completely depend on x.

In [91]:
var.describe()

,id,listPrice,baths,baths_full,baths_full_calc,beds,sqft
count,4.270000e+02,4.270000e+02,427.000000,427.000000,427.000000,427.000000,427.00000
mean,9.133335e+09,4.548369e+05,2.672131,2.330211,2.330211,3.491803,2192.98829
std,7.987596e+08,3.020361e+05,0.993049,0.760591,0.760591,0.851292,842.13020
min,7.021680e+09,1.900000e+04,1.000000,1.000000,1.000000,1.000000,500.00000
25%,8.834678e+09,2.794500e+05,2.000000,2.000000,2.000000,3.000000,1604.50000
50%,9.367165e+09,3.799000e+05,2.000000,2.000000,2.000000,3.000000,2036.00000
75%,9.767009e+09,5.365000e+05,3.000000,3.000000,3.000000,4.000000,2635.00000
max,9.992374e+09,2.875000e+06,8.000000,8.000000,8.000000,9.000000,7000.00000

In [94]:
var.listPrice.unique()

array([ 240000.,  379900.,  370000.,  444000.,  569000.,  875000.,
        214500.,  184900.,  374900.,  199900.,  207000.,  498000.,
        209900.,  287500.,  189900.,  150000.,  209000.,  269950.,
        599000.,  579000.,  250000.,  236500.,  135000.,  675000.,
        280000.,  635000.,  712500.,  395000.,  519900.,  575000.,
         95000.,  530000.,  229900.,  115000.,  425000.,   19000.,
        169900.,  340000.,  279900.,  669000.,  299900.,  300000.,
        259900.,  539000.,   60000.,  610000.,  179500.,  154900.,
        269900.,  750000.,  289000.,  400000.,  590000.,  160000.,
        299999.,  140000.,  325000., 1199000.,  435000.,  684900.,
        389023.,  669900.,  275000.,  470000.,  259000.,  265000.,
        344990.,  546323.,  297515.,  315990.,  272815.,  353790.,
        358990.,  599893.,  372014.,  293990.,  438461.,  383990.,
        281873.,  237990.,  404629.,  338990.,  572565.,  273990.,
        397500.,  179900.,  465000.,  183895.,  360000.,  244990.,
        110000.,  449900.,  394142.,  294473.,  324900.,  359900.,
        274790.,  372829.,  290000.,  550000., 1250000., 2875000.,
       1225000.,  440000.,  990000.,  629999.,  298000., 1300000.,
       1550000.,  800000.,  534000.,  414900.,  500000., 1050000.,
        349900., 1100000., 1625000.,  485500.,  897000.,  725000.,
        455000.,  559950.,  219900.,  430000.,  385000.,  149000.,
        379990.,  379999.,  475000.,  350000.,  449500.,  297500.,
        375000.,  390000.,  274900.,  998750., 2500000.,  317000.,
        305000.,  329900.,  420000.,  250700.,  510000.,  359950.,
        359000.,  415900.,  199995.,  395900.,  251750.,  284950.,
        709999.,  125000.,  409900.,  350434.,  289990.,  799875.,
        399900.,  958427.,  129000.,  614990.,  385990.,  490990.,
        907156.,  380000.,  249900.,  364900.,  372990.,  304821.,
        949000.,  197500.,  309060.,  295000., 1350000.,  748220.,
        304950.,  317680.,  233950.,  220000.,  462570.,  212000.,
        379949.,  359500.,  369900.,  794575.,  750516.,  507150.,
        460040.,  292900.,  348009.,  254490.,  215000.,  343968.,
        434990.,  949990.,  289500.,  384000.,  849990.,  225000.,
        404990.,  180000., 1499000.,  660000.,  504999.,  389900.,
        551251.,  254990.,  465490.,   89900.,  460000.,  889000.,
        313990.,  499800.,  316990.,  499990.,  383460.,  404772.,
        599990.,  279000.,  603360.,  557475.,  498990., 1399000.,
        558750.,  185000.,  667891.,  572160.,  464990.,  371670.,
        130000.,  341000.,  414990.,  672210.,  670495.,  377877.,
        820000.,  472900.,  949900.,   65000.,  489000.,  354900.,
        399000.,  765500.,  839999.,  255000.,  260000.,  335700.,
       1349000.,  249500.,  199000.,  249999.,  189500.,  355000.,
        589000.,  335000.,  499999.,   72000.,  822128.,  375570.,
        390542.,  681885.,  307230.,  839900.,  369552.,  839923.,
        289870.,  264490.,  525000.,  398816.,  789000.,  362990.,
        389000.,  809000.,  270130.,  529000.,  624900., 1346797.,
        401990.,  318367.,  269990.,  283070.,  399800.,  270719.,
        310520.,  330973.,  620000.,  642000.,  416479.,  499000.,
        545000.,  159900., 1595000.,  349990.,  254900.,  509990.,
        130900.,  378110.,  139999.,  699990.,  825000.,  419999.,
        540000.,  636276.,  375999.,  730000.,  481028.,  330990.,
        295990.,  466620.,  332790.,  491335.,  374990.,  495000.,
        436215.,  468900.,  413083.,  399990.,  335990.,  319990.,
        280990.,  405000.,  493400.,  444999.,  945515.,  369999.,
        545038.,  435990.,  351590.,  319900.,  255990.,  899000.,
        499900.,  176000.,  320000.,  950000.,  579900.,  339500.,
       1149000.,  350500.,  347500.,  339000.,  749900.,  415000.,
        357707.,  109000.])

In [95]:
var.describe()

,id,listPrice,baths,baths_full,baths_full_calc,beds,sqft
count,4.270000e+02,4.270000e+02,427.000000,427.000000,427.000000,427.000000,427.00000
mean,9.133335e+09,4.548369e+05,2.672131,2.330211,2.330211,3.491803,2192.98829
std,7.987596e+08,3.020361e+05,0.993049,0.760591,0.760591,0.851292,842.13020
min,7.021680e+09,1.900000e+04,1.000000,1.000000,1.000000,1.000000,500.00000
25%,8.834678e+09,2.794500e+05,2.000000,2.000000,2.000000,3.000000,1604.50000
50%,9.367165e+09,3.799000e+05,2.000000,2.000000,2.000000,3.000000,2036.00000
75%,9.767009e+09,5.365000e+05,3.000000,3.000000,3.000000,4.000000,2635.00000
max,9.992374e+09,2.875000e+06,8.000000,8.000000,8.000000,9.000000,7000.00000

In [99]:
var

,index,id,listPrice,baths,baths_full,baths_full_calc,beds,sqft
0,0,9773941616,240000.0,2,2.0,2.0,3.0,1190.0
1,1,9224923922,379900.0,4,3.0,3.0,4.0,2033.0
2,2,9840661824,370000.0,2,2.0,2.0,4.0,2062.0
3,3,7338317229,444000.0,4,3.0,3.0,5.0,3705.0
4,4,7285845528,569000.0,2,2.0,2.0,3.0,3282.0
...,...,...,...,...,...,...,...,...
422,494,8226240032,579000.0,3,3.0,3.0,5.0,2907.0
423,495,8207208171,415000.0,3,2.0,2.0,4.0,2527.0
424,496,9697052071,357707.0,2,2.0,2.0,3.0,1810.0
425,497,8417528805,340000.0,2,2.0,2.0,3.0,1438.0
426,500,9434894519,109000.0,1,1.0,1.0,3.0,1352.0

In [97]:
var

,index,id,listPrice,baths,baths_full,baths_full_calc,beds,sqft
0,0,9773941616,240000.0,2,2.0,2.0,3.0,1190.0
1,1,9224923922,379900.0,4,3.0,3.0,4.0,2033.0
2,2,9840661824,370000.0,2,2.0,2.0,4.0,2062.0
3,3,7338317229,444000.0,4,3.0,3.0,5.0,3705.0
4,4,7285845528,569000.0,2,2.0,2.0,3.0,3282.0
...,...,...,...,...,...,...,...,...
422,494,8226240032,579000.0,3,3.0,3.0,5.0,2907.0
423,495,8207208171,415000.0,3,2.0,2.0,4.0,2527.0
424,496,9697052071,357707.0,2,2.0,2.0,3.0,1810.0
425,497,8417528805,340000.0,2,2.0,2.0,3.0,1438.0
426,500,9434894519,109000.0,1,1.0,1.0,3.0,1352.0